{
  "name": "tap-roar-voice-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Backend voice cloning + story narration for Tap & Roar",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "check": "node --check src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "dotenv": "^16.5.0",
    "hono": "^4.7.10"
  }
}
